{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameInfoDB": "Server=(localdb)\\MSSQLLocalDB;Database=GameInfoDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "RSODContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RSOD;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}